// const MongoClient = require("mongodb").MongoClient;
// const assert = require("assert");

// const url = "mongodb://127.0.0.1:27017";
// const dbName = "fruitsDB";

// const client = new MongoClient(url, {useNewUrlParser: true});

// client.connect(function(err){
//     assert.equal(null, err);
//     console.log("Connected successfully to server");
//     const db = client.db(dbName);


//     findDoucements(db, function(){
//         client.close();
//     })
// })

// const insertDocuments = function(db,callback){
//     const collection = db.collection("fruits");

//     collection.insertMany([
//         {
//          name : "Apple",
//          score : 8,
//          review : "Great fruit"
//         },{
//         name : "Orange",
//         score : 6,
//         review : "Kinda aour"
//         },{
//         name : "Banana",
//         score : 9,
//         review : "Great stuuf"
//         }
//     ], function(err, result){
//         assert.equal(err,null);
//         assert.equal(3,result.insertedCount);
//         assert.equal(3,Object.keys(result.insertedIds).length);
//         console.log("Inserted 3 doucument into the collection");
//         callback(result);
//     })
// };

// const findDoucements = function(db,callback){
//     const collection = db.collection("fruits");
//     collection.find({}).toArray(function(err,fruits){
//         assert.equal(err,null);
//         console.log("Found the following records");
//         console.log(fruits);
//         callback(fruits);
//     })
// }